[gd_scene load_steps=2 format=3 uid="uid://dw1cuesj45jfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq1pc"]

[node name="JumpSpot" type="Node2D" groups=["spots"]]
position = Vector2(264, 528)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kq1pc")
