[gd_scene load_steps=17 format=3 uid="uid://2i51o0eitqsa"]

[ext_resource type="Script" path="res://Scripts/Enemies/base_enemy.gd" id="1_qtd8a"]
[ext_resource type="Texture2D" uid="uid://bbsi6ewqrw0li" path="res://Sprites/Explosion/Explosion.png" id="2_ckgt6"]
[ext_resource type="AudioStream" uid="uid://d1hc6qoyrjlkt" path="res://Sounds/Explosions/despawn_explosion.wav" id="8_g0dnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_033u7"]
atlas = ExtResource("2_ckgt6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffetm"]
atlas = ExtResource("2_ckgt6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_61fbt"]
atlas = ExtResource("2_ckgt6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjii1"]
atlas = ExtResource("2_ckgt6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eocim"]
atlas = ExtResource("2_ckgt6")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucoha"]
atlas = ExtResource("2_ckgt6")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fk4"]
atlas = ExtResource("2_ckgt6")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubyg"]
atlas = ExtResource("2_ckgt6")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wb86"]
atlas = ExtResource("2_ckgt6")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjllf"]
atlas = ExtResource("2_ckgt6")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_alubi"]
atlas = ExtResource("2_ckgt6")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3pj"]
atlas = ExtResource("2_ckgt6")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p018"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_033u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffetm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61fbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjii1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eocim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucoha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wb86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjllf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3pj")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="BaseEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_qtd8a")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.556863)
position = Vector2(4, -6)
sprite_frames = SubResource("SpriteFrames_6p018")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="DespawnSound2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_g0dnn")

[node name="HitSoundPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]

[connection signal="animation_finished" from="ExplosionSprite" to="." method="_on_explosion_sprite_animation_finished"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
