[gd_scene load_steps=3 format=3 uid="uid://brv41yvormtqw"]

[ext_resource type="Script" path="res://Scenes/enemy_spawner.gd" id="1_gr8tw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vui38"]
a = Vector2(-224, 0)
b = Vector2(312, 0)

[node name="Spawner" type="Node"]
script = ExtResource("1_gr8tw")

[node name="ActivateSpawnArea" type="Area2D" parent="."]
position = Vector2(-1200, -384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateSpawnArea"]
shape = SubResource("SegmentShape2D_vui38")

[node name="SpawnDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="body_entered" from="ActivateSpawnArea" to="." method="_on_activate_spawn_area_body_entered" flags=6]
