[gd_scene load_steps=22 format=3 uid="uid://cgshgrem1j5uk"]

[ext_resource type="Script" path="res://Scripts/Bullets/advanced_ricochet_bullet.gd" id="1_ug471"]
[ext_resource type="Texture2D" uid="uid://buodxi47dnrum" path="res://Sprites/Bullet1.png" id="2_j6ccl"]
[ext_resource type="Texture2D" uid="uid://dnbosgnmca2hh" path="res://Sprites/Bullet2.png" id="3_lo4ya"]
[ext_resource type="Texture2D" uid="uid://3ddnxsusyhfi" path="res://Sprites/Bullet3.png" id="4_oljaa"]
[ext_resource type="Texture2D" uid="uid://gofaabkc1fye" path="res://Sprites/Bullet4.png" id="5_x06ac"]
[ext_resource type="Texture2D" uid="uid://vvnimsyeyy2q" path="res://Sprites/Bullet5.png" id="6_q1mbb"]
[ext_resource type="Texture2D" uid="uid://dkrtwqwcpxk3o" path="res://Sprites/Bullet6.png" id="7_ceu2n"]
[ext_resource type="Texture2D" uid="uid://cqgotutnbentn" path="res://Sprites/Bullet7.png" id="8_qspqr"]
[ext_resource type="Texture2D" uid="uid://dl03ttlb24ada" path="res://Sprites/Explosion/explosion1.png" id="9_06wn0"]
[ext_resource type="Texture2D" uid="uid://bvbdowigv2yk1" path="res://Sprites/light1.png" id="9_pgq7h"]
[ext_resource type="Texture2D" uid="uid://dt4xoaxgrgijr" path="res://Sprites/Explosion/explosion2.png" id="10_n84x8"]
[ext_resource type="Texture2D" uid="uid://b5gger2f4230r" path="res://Sprites/Explosion/explosion3.png" id="11_i8bi0"]
[ext_resource type="Texture2D" uid="uid://bodebyb4vgk07" path="res://Sprites/Explosion/explosion4.png" id="12_6go1u"]
[ext_resource type="Texture2D" uid="uid://biskv30bbbw7q" path="res://Sprites/Explosion/explosion5.png" id="13_3mo0f"]
[ext_resource type="Texture2D" uid="uid://cb2clutnd13pb" path="res://Sprites/Explosion/explosion6.png" id="14_5mpy7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv1bt"]
radius = 4.4308
height = 8.86159

[sub_resource type="SpriteFrames" id="SpriteFrames_dght0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j6ccl")
}, {
"duration": 1.0,
"texture": ExtResource("3_lo4ya")
}, {
"duration": 1.0,
"texture": ExtResource("4_oljaa")
}, {
"duration": 1.0,
"texture": ExtResource("5_x06ac")
}, {
"duration": 1.0,
"texture": ExtResource("6_q1mbb")
}, {
"duration": 1.0,
"texture": ExtResource("7_ceu2n")
}, {
"duration": 1.0,
"texture": ExtResource("8_qspqr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dv2qf"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20f2r"]
_data = {
"explosion": SubResource("Animation_dv2qf")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_upr37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_06wn0")
}, {
"duration": 1.0,
"texture": ExtResource("10_n84x8")
}, {
"duration": 1.0,
"texture": ExtResource("11_i8bi0")
}, {
"duration": 1.0,
"texture": ExtResource("12_6go1u")
}, {
"duration": 1.0,
"texture": ExtResource("13_3mo0f")
}, {
"duration": 1.0,
"texture": ExtResource("14_5mpy7")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vesn"]
size = Vector2(4, 22)

[node name="AdvancedRicochetBullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
motion_mode = 1
safe_margin = 10.0
script = ExtResource("1_ug471")

[node name="Hitbox" type="Area2D" parent="." groups=["ricochet_bullets"]]
collision_layer = 2
collision_mask = 4

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.19345e-05, -0.19981)
scale = Vector2(0.880001, 1.44)
shape = SubResource("CapsuleShape2D_nv1bt")

[node name="BulletCast" type="RayCast2D" parent="."]
position = Vector2(-6.19888e-05, 0.0881703)
scale = Vector2(0.667571, 1.85699)
target_position = Vector2(0, 19.2169)
collide_with_areas = true

[node name="DestructionTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_dght0")

[node name="PointLight2D" type="PointLight2D" parent="BulletSprite"]
energy = 0.5
texture = ExtResource("9_pgq7h")
texture_scale = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_20f2r")
}

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.176471)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_upr37")

[node name="RicochetSoundPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0
pitch_scale = 0.6
max_polyphony = 5

[node name="CollisionShape3" type="CollisionShape2D" parent="."]
position = Vector2(2.19345e-05, -0.19981)
scale = Vector2(0.880001, 1.44)
shape = SubResource("CapsuleShape2D_nv1bt")
disabled = true

[node name="RicochetTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2.19345e-05, -0.19981)
scale = Vector2(1.93733, 0.649525)
shape = SubResource("RectangleShape2D_0vesn")

[node name="DestructionDelayTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="DestructionTimer" to="." method="_on_destruction_timer_timeout"]
[connection signal="animation_finished" from="ExplosionSprite" to="." method="_on_explosion_sprite_animation_finished"]
[connection signal="timeout" from="DestructionDelayTimer" to="." method="_on_destruction_delay_timer_timeout"]
