[gd_scene load_steps=3 format=3 uid="uid://cjmox7k7bbm68"]

[ext_resource type="Texture2D" uid="uid://dq3vw7umxlobp" path="res://Sprites/Wall/Wall_GRATE_v2.png" id="1_88ffm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upk0g"]
size = Vector2(128, 16)

[node name="HollowWall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_88ffm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_upk0g")
one_way_collision = true
