[gd_scene load_steps=3 format=3 uid="uid://dmrfmdxahubd5"]

[ext_resource type="Texture2D" uid="uid://dyahsdnwtv4pa" path="res://Sprites/Tiles/Tile.png" id="1_uq3d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjhsa"]
size = Vector2(128, 128)

[node name="WallBounce" type="StaticBody2D"]
modulate = Color(0.0588235, 1, 0.639216, 0.34902)
position = Vector2(-2288, -2912)
rotation = 1.57079
scale = Vector2(3.74603, 0.131096)
collision_layer = 6
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.97027, 7.95892)
texture = ExtResource("1_uq3d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pjhsa")
