[gd_scene load_steps=3 format=3 uid="uid://kt5cvfx4d4hd"]

[ext_resource type="Texture2D" uid="uid://6pc50r0471ee" path="res://Sprites/Wall/Wall_NORMAL.png" id="1_pkro0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjhsa"]
size = Vector2(1280, 160)

[node name="WallNormal" type="StaticBody2D" groups=["terrain"]]
collision_layer = 15
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pkro0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.8147e-06, 4.76837e-07)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_pjhsa")
