[gd_scene load_steps=20 format=3 uid="uid://cakyr4abvxxco"]

[ext_resource type="Texture2D" uid="uid://d2q1noof6re6" path="res://Sprites/0.png" id="1_ocmhl"]
[ext_resource type="Script" path="res://Scripts/hit_effect.gd" id="1_qutpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmmot"]
atlas = ExtResource("1_ocmhl")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2s7d"]
atlas = ExtResource("1_ocmhl")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1shq"]
atlas = ExtResource("1_ocmhl")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_san4w"]
atlas = ExtResource("1_ocmhl")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1mu8"]
atlas = ExtResource("1_ocmhl")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7yoa"]
atlas = ExtResource("1_ocmhl")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpla6"]
atlas = ExtResource("1_ocmhl")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sny07"]
atlas = ExtResource("1_ocmhl")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7d8u"]
atlas = ExtResource("1_ocmhl")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxeuy"]
atlas = ExtResource("1_ocmhl")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7mt"]
atlas = ExtResource("1_ocmhl")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wam"]
atlas = ExtResource("1_ocmhl")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4vs"]
atlas = ExtResource("1_ocmhl")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpf7"]
atlas = ExtResource("1_ocmhl")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4q28"]
atlas = ExtResource("1_ocmhl")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuee"]
atlas = ExtResource("1_ocmhl")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5mjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmmot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2s7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1shq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_san4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1mu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7yoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpla6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sny07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7d8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxeuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4q28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuee")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_qutpp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(100, 100, 100, 0.67451)
light_mask = 2
z_index = 2
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_q5mjx")
autoplay = "default"

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
